# Java

./: .gitignore  checkstyle-6.5.0.xml  pom.xml
learning/: pom.xml
learning/src/main/me/surendra/code_refactoring/before/: MethodNeedsToBeRefactored.java
learning/src/main/me/surendra/common/: Address.java  App.java  Department.java
learning/src/main/me/surendra/coursera/: QuickFindUF.java
learning/src/main/me/surendra/data_structures/: ListPerformance.java
learning/src/main/me/surendra/data_structures/recursion/: Array.java
learning/src/main/me/surendra/design_patterns/Observer/: MyTopicSubscriber.java  Observer.java  Subject.java
learning/src/main/me/surendra/design_patterns/Singleton/: LazyInitializedSingleton.java  ReflectionSingletonTest.java  StaticNestedClass.java
learning/src/main/me/surendra/design_problems/parrot/: EuropeanParrot.java  NorwegianBlueParrot.java  Parrot.java  ParrotTypeEnum.java
learning/src/main/me/surendra/event/: VideoAdUploadRequestEvent.java  WithID.java
learning/src/main/me/surendra/hacker_rank/linked_list/: LinkedList.java
learning/src/main/me/surendra/learning/: EqualAndHashCode.java  GarbageCollection.java
learning/src/main/me/surendra/learning/closure/: Closure.java
learning/src/main/me/surendra/learning/collection/: HashMap_CreationWays.java
learning/src/main/me/surendra/learning/functional_interface/: ClassMethodAsLambda.java  FunctionProgram.java
learning/src/main/me/surendra/learning/generics/: GenericClass.java  GenericMethodOnly.java  Pair.java  Sample.java  StackWithPECS.java  TypeErasure.java
learning/src/main/me/surendra/learning/stream/: Stream.java
learning/src/main/me/surendra/leetcode/: BitReverser.java  CountVowelsPermutation.java  Directory.java  DivideTwoIntegers.java  HammingUnitFinder.java  NestedInteger.java  NestedIterator.java  Sudoku.java  WildcardMatcher.java
learning/src/main/me/surendra/leetcode/array/: BasicCalculatorII.java  ColorSorter.java  DuplicateNumberFinder.java  DuplicateRemover.java  FindTheWinnerJosephusProblem.java  FirstMissingPositiveFinder.java  MajorityElement.java  MajorityElementII.java  MovingAverage.java  NextPermutationFinder.java  PairSongsTotalDurationsDivisibleBy60.java  RotateImage.java  ShuffleAnArray.java  SquaresSortedArray.java  StringAdder.java  SudokuValidator.java  Sum3.java  Surendra.java  Utf8Validator.java
learning/src/main/me/surendra/leetcode/backtracking/: CampusBikesII.java  LetterCombinations.java  UniquePathsIII.java  WordSearch.java
learning/src/main/me/surendra/leetcode/binary_search/: BadVersionFinder.java  Binary.java  BinarySearch.java  FindFirstAndLastPositionFinder.java  LongestValidObstacleCourseFinder.java  MajorityElementSearchInASortedArray.java  NumberGuesser.java  PeakElementFinder.java  SearchIn2DMatrix.java  SearchInsertPositionFinder.java  TimeMap.java  TimeMapImplementationUsingBinarySearch.java  TimeMapImplementationUsingTreeMap.java
learning/src/main/me/surendra/leetcode/bit_manipulation/: ConcatenationOfConsecutiveBinaryNumbers.java
learning/src/main/me/surendra/leetcode/dequeue/: MaximumCoinsGetter.java
learning/src/main/me/surendra/leetcode/design/: ArrayShuffler.java  BrowserHistory.java  LRUCache.java  RandomizedSet.java  SQL.java
learning/src/main/me/surendra/leetcode/dynamic_programming/: BestSightseeingPair.java  CombinationSumIV.java  DecodeWays.java  EggDropFinder.java  JumpGameII.java  KnightDialer.java  MaximumSubArrayFinder.java  MinCostClimbingStairsCostFinder.java  NumberOfDiceRollsWithTargetSum.java  PalindromicSubstringsFinder.java  PascalTriangle.java  UniquePathsFinderII.java  UniquePathsGenerator.java
learning/src/main/me/surendra/leetcode/graph/: AccountsMerge.java  EqualityEquationsSatisfiabilityFinder.java  FindCommonParent.java  TownJudgeFinder.java
learning/src/main/me/surendra/leetcode/greedy/: LargestNumberFinder.java  MaximumDistanceInArraysFinder.java  MinimumNumberOfOperationsToMakeArrayEmpty.java  MinimumTimeToMakeRopeColorful.java  SameColorNeighborsRemoval.java  TruckMaximumUnitsFinder.java  WeakCharacterFinder.java
learning/src/main/me/surendra/leetcode/hash_map/: CountNicePairs.java  GoodPairsNumberCounter.java  KeyCards.java
learning/src/main/me/surendra/leetcode/heap/: CampusBikes.java  KthLargestElementInAStream.java  KthLargestElementInAnArray.java
learning/src/main/me/surendra/leetcode/intervals/: InsertInterval.java  MeetingRoomsII.java  MergeIntervals.java  PersonCanAttendAllMeeting.java
learning/src/main/me/surendra/leetcode/linked_list/: CircularQueueDesigner.java  DeleteMiddleNode.java  DeleteNodeWithNoHeadReference.java  LinkedListNodeChecker.java  LinkedListNodeFetcher.java  LinkedListNodeReverser.java  ListNode.java  MergeTwoSortedLists.java  PairSwapper.java  Partitioner.java  RemoveLinkedListElements.java  ReorderList.java  ReverseLinkedListII.java  ReverseNodesInKGroup.java  TwoNumberAdder.java
learning/src/main/me/surendra/leetcode/map/: BrickWall.java  CountNicePairs.java  GoodPairsNumberCounter.java  (+2 more)
learning/src/main/me/surendra/puzzle/: Runner.java
learning/src/main/me/surendra/scjp/: SubSubAlpha.java
learning/src/main/me/surendra/tdd/: ChocolateBar.java  baseball.java
learning/src/main/me/surendra/thread/: HeavyWorkRunnable.java
learning/src/test/me/surendra/: Surendra.java
learning/src/test/me/surendra/data_structures/: ListPerformanceTest.java
learning/src/test/me/surendra/dummy/: CalculatorService.java  MathApplication.java
learning/src/test/me/surendra/event/: VideoAdUploadRequestEventTest.java
learning/src/test/me/surendra/learning/: Date_Packages.java
learning/src/test/me/surendra/leetcode/: BitReverserTest.java  CountVowelsPermutationTest.java  DivideTwoIntegersTest.java  MergeSortedArrayToSortedArray.java  SimplifyPathTest.java  WildcardMatcherTest.java
learning/src/test/me/surendra/tdd/: BankOCRTest.java  Baseball_Kris.java  BraceMatching.java  DuelingDice.java  FizzBuzz.java  FizzBuzzReturningObjectTest.java  GCDTest.java  MigratoryBirds.java  NumericStringSort.java  ScoreCardTest.java  TowerOfHanoiTest.java
(+1212 files in other folders)
